# MobileWorkshop

./: Fast Mobile Discovery Workshops - E$ Onboarding.docx  MobileWorkshop.sln  MobileWorkshop.sln.DotSettings
MobileWorkshop/MobileWorkshop/: App.xaml  App.xaml.cs  Dependencies.cs  MainPage.xaml  MainPage.xaml.cs  MobileWorkshop.csproj  OnboardingResourceDictionary.xaml
MobileWorkshop/MobileWorkshop/Controls/: IStatusBar.cs  NoUnderlineCurrencyEntry.cs  NoUnderlineEntry.cs  ProcessedEntry.cs
MobileWorkshop/MobileWorkshop/Converters/: ActionToCommandConverter.cs  ColorKeyConverter.cs  FontAttributesConverter.cs  ResourcesExtensions.cs  TextDecorationsConverter.cs
MobileWorkshop/MobileWorkshop/Effects/: TintImage.cs  TintImageEffect.cs
MobileWorkshop/MobileWorkshop/Models/: TitledIcon.cs
MobileWorkshop/MobileWorkshop/Onboarding/: BasicExpensesIntroPage.xaml  BasicExpensesIntroPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  IncomeIntroPage.xaml  IncomeIntroPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  TransportationPage.xaml  TransportationPage.xaml.cs
MobileWorkshop/MobileWorkshop/Views/: BudgetGroupView.xaml  BudgetGroupView.xaml.cs  BudgetItemView.xaml  BudgetItemView.xaml.cs  BudgetSummaryView.xaml  BudgetSummaryView.xaml.cs  OneButtonContentView.xaml  OneButtonContentView.xaml.cs  SectionIntroView.xaml  SectionIntroView.xaml.cs  TitledIconVIew.xaml  TitledIconVIew.xaml.cs
Onboarding.Models/: AssemblyInfo.cs  Budget.cs  BudgetGroup.cs  BudgetGroupPresentation.cs  BudgetItem.cs  BudgetRatio.cs  BudgetState.cs  BudgetSummary.cs  Extensions.cs  Onboarding.Models.csproj  OnboardingProfile.cs  TitledIcon.cs  TitledIconList.cs
Onboarding.Models.Test/: BudgetGroupPresentationTest.cs  BudgetItemTest.cs  (+8 more)
Onboarding.Models/Builders/: BudgetBuilder.cs  BudgetGroupPresentationBuilder.cs  OnboardingProfileBuilder.cs
Onboarding.Models/Sync/: BudgetGroupSync.cs  BudgetSync.cs  GoalsStatusSync.cs
Onboarding.RemoteBudget/: AssemblyInfo.cs  Budget.cs  BudgetGroup.cs  BudgetItem.cs  BudgetItemType.cs  Cleaner.cs  IRemoteBudgetCalls.cs  Onboarding.RemoteBudget.csproj  RemoteBudget.cs  RemoteBudgetCalls.cs  RemoteBudgetGroup.cs  RemoteBudgetItem.cs  RemoteTesting.cs
Onboarding.ViewModels/: Annotations.cs  AssemblyInfo.cs  BudgetGroupViewModel.cs  BudgetItemViewModel.cs  BudgetSummaryViewModel.cs  BudgetViewModel.cs  Onboarding.ViewModels.csproj  OnboardingProfileViewModel.cs  TitledIconViewModel.cs
(+28 files in other folders)
