<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>MobileWorkshop</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Onboarding.ViewModels\Onboarding.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Onboarding\IncomeIntroPage.xaml.cs">
        <DependentUpon>IncomeIntroPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>