<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Onboarding.RemoteBudget\Onboarding.RemoteBudget.csproj" />
    </ItemGroup>

</Project>
